<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

    <com.schoolsign.views.IconFontTextView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="&#xe600;"
        android:textColor="@color/toolbar_back_color"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/toolbar_title_size"/>

</android.support.v7.widget.Toolbar>